<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="/Media/favicon.ico">
  <title>Gol Boys</title>
</head>

<body>
  <div class="topnav">
    <a class="active" href="index2.html"><img src="Media/favicon.PNG" alt="" width="50"></a>

    <a href="about.html">About</a>
  </div>

  <div class="socials">
    <div class="insta">
      <a href="https://www.instagram.com/gol.boys/">
        <img src="Media/Instagram.png" alt="" width="75">
      </a>
    </div>

    <div class="yt">
      <a href="https://www.youtube.com/channel/UCIOlmx-MItksTGjENJ1Ndag">
        <img src="Media/youtube.png" alt="" width="75">
      </a>
    </div>

    <div class="tiktok">
      <a href="https://www.tiktok.com/@golboys">
        <img src="Media/tiktok.png" alt="" width="75">
      </a>
    </div>
  </div>

  </div>

</body>

</html>


<style>
  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 30px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #333;
    color: white;
  }

  .socials {
    overflow: hidden;
    padding: 10px;

  }

  .insta {
    float: left;
  }

  .yt {
    float: left;
    padding-left: 10px;
  }
  .tiktok {
    float: left;
    padding-left: 10px;
  }
</style>