<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/Media/favicon.ico">
    <title>Gol Boys</title>
</head>

<body>

    <div class="topnav">
        <a class="active" href="index2.html"><img src="Media/favicon.PNG" alt="" width="50"></a>

        <a href="about.html">About</a>
        <a href="soundB.html">Sound Board</a>
    </div>

    <table>
        <tr>
          <td><button onclick="play1()">Sound 1</button></td>
          <td><button onclick="play2()">Sound 2</button></td>
          <td><button onclick="play3()">Sound 3</button></td>
        </tr>
        <tr>
          <td><button onclick="play4()">Sound 4</button></td>
          <td><button onclick="play5()">Sound 5</button></td>
          <td><button onclick="play6()">Sound 6</button></td>
        </tr>
        <tr>
          <td><button onclick="play7()">Sound 7</button></td>
          <td><button onclick="play8()">Sound 8</button></td>
          <td><button onclick="play9()">Sound 9</button></td>
        </tr>
        <tr>
          <td><button onclick="play10()">Sound 10</button></td>
          <td><button onclick="play11()">Sound 11</button></td>
          <td><button onclick="play12()">Sound 12</button></td>
        </tr>
      </table>
</body>

</html>

<style>
    .topnav {
        overflow: hidden;
        background-color: #333;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 30px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #333;
        color: white;
    }

    table {
        border: white;
    }

    button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
</style>

<script>
    const audio1 = new Audio();
    const audio2 = new Audio();
    const audio3 = new Audio();
    const audio4 = new Audio();
    const audio5 = new Audio();
    const audio6 = new Audio();
    const audio7 = new Audio();
    const audio8 = new Audio();
    const audio9 = new Audio();
    const audio10 = new Audio();
    const audio11 = new Audio();
    const audio12 = new Audio();


    function play1() { }

    function play2() { }

    function play3() { }

    function play4() { }

    function play5() { }

    function play6() { }

    function play7() { }

    function play8() { }

    function play9() { }

    function play10() { }

    function play11() { }

    function play12() { }


</script>